# bank-api

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml
src/main/java/com/rstasiowski/bank/: BankApplication.java
src/main/java/com/rstasiowski/bank/config/: AcceptedCurrenciesConfig.java  RedisConfig.java
src/main/java/com/rstasiowski/bank/controller/: AuthController.java  BankAccountController.java  TransferController.java  UserController.java
src/main/java/com/rstasiowski/bank/dto/: AuthRequest.java  AuthResponse.java  BankAccountDto.java  BankAccountRegisterDto.java  BankAccountRequestDto.java  TransferDto.java  UserRegisterDto.java
src/main/java/com/rstasiowski/bank/enums/: BankAccountType.java  TransferType.java
src/main/java/com/rstasiowski/bank/factory/: BankAccountFactory.java  DefaultBankAccountFactory.java  MoneyFactory.java
src/main/java/com/rstasiowski/bank/impl/: DailyLimitRule.java  DomesticTransferStrategy.java  EnoughFundsRule.java  NbpCurrencyConverter.java
src/main/java/com/rstasiowski/bank/interfaces/: BankAccount.java  BankAccountFactory.java  CurrencyConverter.java  Transfer.java  TransferStrategy.java  TransferValidationRule.java
src/main/java/com/rstasiowski/bank/model/: BankAccount.java  CheckingAccount.java  Money.java  MoneyFactory.java  SavingAccount.java  StandardBankAccount.java  StandardTransfer.java  Transfer.java  User.java
src/test/java/com/rstasiowski/bank/: BankAccountServiceTest.java  BankApplicationTests.java  CurrencyConverterTest.java  JwtUtillTest.java  NbpCurrencyConverterTest.java  TestUtils.java  TransferServiceTest.java  UserServiceTest.java
(+14 files in other folders)
